name: Foundral Daily Pipeline (Template)

on:
  workflow_dispatch:
  schedule:
    - cron: "30 12 * * *"  # 12:30 UTC daily

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run pipeline
        run: |
          bash scripts/run_daily.sh
      - name: Commit artifacts (optional)
        run: |
          git config user.name "foundral-bot"
          git config user.email "foundral-bot@users.noreply.github.com"
          git add site/report.html data/derived/pipeline_ok.json || true
          git commit -m "Daily pipeline update" || echo "No changes"
          git push || true
